*---------------------------------------------------------------
* DIGITAL SCORING PENCAK SILAT Versi 19.07
* https://eregistrasi-kejuaraan-silat.sourceforge.io/
*---------------------------------------------------------------

Daftar Perbaikan Aplikasi Digital Scoring Pencak Silat Versi 19.07 :

+ Update Script Koneksi Database ke MySQLI
+ Update Desain Backend
+ Perbaikan Bugs pada modul Perolehan Medali
+ Perbaikan Bugs monitor_nilai.php

Pada versi ini database terletak pada folder db.


* @Creator Yudha Yogasara - yudha.yogasara@gmail.com
* @Contributor Sofyan Hadi, Satria Salam
*
* IPSI KABUPATEN TANGERANG
* 
* ...::: Made with love and caffeine :::...
*
* Tangerang, Juli 2019

***************************************************

Aplikasi Registrasi Online Kejuaraan Pencak Silat bersifat open source dan gratis. Anda dapat dengan bebas menggunakannya tanpa biaya sepeserpun. Bagi Anda yang ingin berkontribusi secara finansial berapapun nilainya dapat melakukan transfer ke nomor rekening di bawah ini:

Bank Syariah Mandiri
No. Rekening 70 888 05 148 
Atas Nama Yudha Yogasara